{
    "config": {
        "vendor-dir": "protected/vendors/composerPackages",
        "bin-dir": "protected/tests"
    },

    "require": {
        "swiftmailer/swiftmailer": "4.3.*"
    },

    "require-dev": {
        "behat/behat": "*",
        "behat/mink": "*",
        "phpunit/phpunit": "3.*",
        "behat/yii-extension": "*",
        "behat/mink-extension": "*",
        "behat/mink-selenium2-driver": "*"

    }
}
